# rccommerce

./: .gitignore  rccommerce.asta
back-end/: .gitignore  Dockerfile  pom.xml
back-end/src/main/java/rccommerce/: RccommerceApplication.java
back-end/src/main/java/rccommerce/config/: AuthorizationServerConfig.java  MessageConfig.java  ResourceServerConfig.java  WebConfig.java
back-end/src/main/java/rccommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
back-end/src/main/java/rccommerce/controlers/: UserController.java
back-end/src/main/java/rccommerce/controlers/handlers/: ControllerExceptionHandler.java
back-end/src/main/java/rccommerce/controllers/: CashMovementController.java  CashRegisterController.java  CategoryController.java  ClientController.java  OperatorController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  SuplierController.java  UserController.java
back-end/src/main/java/rccommerce/controllers/handlers/: ControllerExceptionHandler.java
back-end/src/main/java/rccommerce/controllers/validators/: CheckEmail.java  CheckPassword.java  EmailCustom.java  EnumExists.java  EnumExistsValidator.java  Password.java  ValidId.java  ValidIdValidator.java
back-end/src/main/java/rccommerce/dto/: AddressDTO.java  AddressMinDTO.java  CashClosingMinDTO.java  CashMovementBalanceDTO.java  CashMovementDTO.java  CashMovementMinDTO.java  CashRegisterDTO.java  CashRegisterMinDTO.java  CashReportDTO.java  CashReportMinDTO.java  CategoryDTO.java  CategoryMinDTO.java  ClientDTO.java  ClientFullDTO.java  ClientMinDTO.java  ClientOrderDTO.java  CustomError.java  FieldMessage.java  MovementDetailDTO.java  MovementDetailMinDTO.java  OperatorDTO.java  OperatorMinDTO.java  OperatorOrderDTO.java  OrderDTO.java  OrderItemDTO.java  OrderMinDTO.java  PaymentDTO.java  PaymentDetailDTO.java  PaymentMinDTO.java  ProductCategoryDTO.java  ProductCategoryMinDTO.java  ProductDTO.java  ProductMinDTO.java  ProductStockDTO.java  ProductStockMinDTO.java  RoleDTO.java  StockDTO.java  StockMinDTO.java  SuplierDTO.java  SuplierFullDTO.java  (+7 more)
back-end/src/main/java/rccommerce/dto/fulldto/: ClientFullDTO.java  ProductFullDTO.java  SuplierFullDTO.java
back-end/src/main/java/rccommerce/dto/mindto/: AddressMinDTO.java  CashClosingMinDTO.java  CashMovementMinDTO.java  CashRegisterMinDTO.java  CashReportMinDTO.java  ClientMinDTO.java  MovementDetailMinDTO.java  OperatorMinDTO.java  OrderMinDTO.java  PaymentMinDTO.java  ProductCategoryMinDTO.java  ProductMinDTO.java  ProductStockMinDTO.java  SuplierMinDTO.java  UserMinDTO.java
back-end/src/main/java/rccommerce/entitie/: Role.java  User.java
back-end/src/main/java/rccommerce/entities/: Address.java  CashMovement.java  CashRegister.java  Category.java  Client.java  InputTax.java  MovementDetail.java  Operator.java  Order.java  OrderItem.java  OrderItemPK.java  OutputTax.java  Payment.java  PaymentDetail.java  Permission.java  Product.java  ProductCategory.java  ProductStock.java  Role.java  Stock.java  Suplier.java  Tax.java  TaxConfiguration.java  User.java  Verify.java
back-end/src/main/java/rccommerce/entities/enums/: Auth.java  CashMovementType.java  MovementType.java  MovimentType.java  OrderStatus.java  PaymentType.java  PermissionAuthority.java  TaxType.java  (+4 more)
back-end/src/main/java/rccommerce/entity/: Role.java  User.java
back-end/src/main/java/rccommerce/exceptions/: DatabaseException.java  ForbiddenException.java  ResourceNotFoundException.java
back-end/src/main/java/rccommerce/projections/: UserDetailsProjection.java
back-end/src/main/java/rccommerce/repositories/: CashMovimentRepository.java  CashRegisterRepository.java  CategoryRepository.java  ClientRepository.java  MovementDetailRepository.java  OperatorRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PermissionRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  StockRepository.java  SuplierRepository.java  UserRepository.java  VerifyRepository.java
back-end/src/main/java/rccommerce/repository/: RoleRepository.java  UserRepository.java
back-end/src/main/java/rccommerce/services/: AuthService.java  CashMovementService.java  CashRegisterService.java  CategoryService.java  ClientService.java  OperatorService.java  OrderService.java  PaymentService.java  ProductCategoryService.java  ProductService.java  ResourceNotFoundException.java  StockService.java  SuplierService.java  UserService.java
back-end/src/main/java/rccommerce/util/: AccentUtils.java  BigDecimalTwoDecimalSerializer.java  Convertible.java  CustomPage.java  CustomUserUtil.java  StringCapitalize.java
back-end/src/main/java/rccommercecustomgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  import_old.sql  messages_pt_BR.properties
back-end/src/test/java/rccommerce/: RccommerceApplicationTests.java
back-end/src/test/java/rccommerce/repositories/: ClientRepositoryTests.java  OperatorRepositoryTests.java  UserRepositoryTests.java
back-end/src/test/java/rccommerce/services/: ClientServiceTests.java  OperatorServiceTests.java  UserServiceTests.java
back-end/src/test/java/rccommerce/tests/: Factory.java  FactoryCategory.java  FactoryClient.java  FactoryProduct.java  FactorySuplier.java  FactoryUser.java  TokenUtil.java
(+29 files in other folders)
